<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Trabajo markdown LMSG</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Trabajo markdown LMSG</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">CARACTERÍSTICAS SOBRE LA TECNOLOGÍA</a>
                            </li>
                            <li class="navitem">
                                <a href="moviles/" class="nav-link">CARACTERÍSTICAS SOBRE MÓVILES</a>
                            </li>
                            <li class="navitem">
                                <a href="tablets/" class="nav-link">CARACTERÍSTICAS SOBRE TABLETS</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="moviles/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#caracteristicas-sobre-la-tecnologia" class="nav-link">CARACTERÍSTICAS SOBRE LA TECNOLOGÍA</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#enlaces-de-utilidad" class="nav-link">ENLACES DE UTILIDAD:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#nuestras-webs" class="nav-link">Nuestras webs:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#separadores" class="nav-link">Separadores</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#mejores-moviles-2023-relacion-calidadprecio" class="nav-link">Mejores móviles 2023 relación calidad/precio</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#tablas" class="nav-link">Tablas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="caracteristicas-sobre-la-tecnologia">CARACTERÍSTICAS SOBRE LA TECNOLOGÍA</h1>
<p>Bienvenidos a esta nueva página web, en esta nueva versión de la página veremos diferentes opiniones y características sobre los diferentes móviles del mercado actual junto a sus respectivos precios</p>
<h2 id="enlaces-de-utilidad">ENLACES DE UTILIDAD:</h2>
<p><a href="https://www.apple.com/es">Página oficial de Apple</a> - aquí puedes buscar toda la información sobre todos los productos de Apple
<a href="https://www.samsung.com/es">Página oficial Samsung</a> - aquí puedes buscar toda la información ralacionada con productos Samsung</p>
<hr />
<hr />
<h2 id="nuestras-webs">Nuestras webs:</h2>
<p><a href="moviles/">Móviles</a> - Mejores móviles del momento y sus características
<a href="tablets/">Tablets</a> - Mejores tablets del momento y sus características</p>
<hr />
<hr />
<h3 id="novedad-nueva-saga-apple">NOVEDAD: Nueva Saga Apple</h3>
<p><img alt="Fotos de un iPhone 14" src="https://www.apple.com/newsroom/images/product/iphone/geo/Apple-iPhone-14-iPhone-14-Plus-hero-220907-geo_Full-Bleed-Image.jpg.large.jpg" /> 
<img alt="Fotos nuevo iPad" src="https://d500.epimg.net/cincodias/imagenes/2023/04/17/tablets/1681737319_043937_1681737450_noticia_normal.jpg" />
En esta nueva saga de Apple podemos descubrir nuevas características que podemos revisar aquí:
* <a href="https://www.apple.com/es/iphone-14/specs/">Características iPhone 14</a>
* <a href="https://www.apple.com/es/ipad-pro/specs/">Características iPad Pro 2023</a> </p>
<hr />
<h2 id="separadores">Separadores</h2>
<hr />
<p>Aquí veremos algunas comparaciones entre los <strong>mejores móviles del mercado, mejores portátiles y algunas curiosidades varias.</strong></p>
<h3 id="enlaces">Enlaces</h3>
<p><a href="https://www.xataka.com/seleccion/buscando-mejor-portatil-relacion-calidad-precio-recomendaciones-compra-funcion-uso-nueve-modelos-destacados">Mejores portátiles 2023</a></p>
<h2 id="mejores-moviles-2023-relacion-calidadprecio"><a href="https://www.xatakandroid.com/guias-de-compra/mejores-moviles-2020-relacion-calidad-precio">Mejores móviles 2023 relación calidad/precio</a></h2>
<hr />
<h2 id="tablas">Tablas</h2>
<table>
<thead>
<tr>
<th>MARCA Y MODELO</th>
<th>BATERÍA</th>
<th>CHIP</th>
<th>PRECIO</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sony WH-1000XM</td>
<td>3O h</td>
<td>procesador integrado V1</td>
<td>360 euros</td>
</tr>
<tr>
<td>Sony WF-1000XM4</td>
<td>24 h</td>
<td>procesador V1 HD integrado</td>
<td>200 euros</td>
</tr>
<tr>
<td>Cambridge Audio Melomania Touch</td>
<td>36 h</td>
<td>EARBUDS</td>
<td>159 euros</td>
</tr>
<tr>
<td>### Imágenes</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="Sony WH-1000XM" src="https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/download_1_7_8.jpg" /></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="Sony WH-1000XM4" src="https://elrincongeek.es/wp-content/uploads/2022/12/sony-wf-1000xm4-best-wireless-earbuds.jpeg" /></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="Cambridge Audio Melomania Touch" src="https://www.trustedreviews.com/wp-content/uploads/sites/54/2021/01/Melomania-Touch-side-on.jpg" /></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>## Lista de agradecimientos</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>* Gracias a <strong>Gonzalo Román</strong> por la realización de esta página web</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>* Imagenes e información sacadas de <a href="www.google.es">google</a></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2023-04-17 19:05:11.931372+00:00
-->
